<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/Users/bvs/Desktop/EmbeddedSystem /Group1/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/Users/bvs/STM32Cube/Repository//STM32Cube_FW_F4_V1.27.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Group1_Final_Project.ioc</IocFile>
    <Project>
      <ProjectName>Group1_Final_Project</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Group1_Final_Project</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F401RETx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="96" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>/Users/bvs/STM32Cube/Repository/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f401xe.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>16</cpuclock>
          <board>NUCLEO-F401RE</board>
          <debugprobe/>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F401xE</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core/Inc</include>
            <include>Drivers/STM32F4xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32F4xx_HAL_Driver/Inc/Legacy</include>
            <include>Drivers/CMSIS/Device/ST/STM32F4xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
